# remote
#spring.datasource.url=jdbc:mysql://rm-rj9mg44h8b8mvd7em90130.mysql.rds.aliyuncs.com/logistic?serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.datasource.testOnBorrow=true
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.validationQuery=SELECT 1

# local
spring.datasource.url=jdbc:mysql://localhost:3306/logistic?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.testOnBorrow=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.validationQuery=SELECT 1

server.port=8081
server.servlet.context-path = /api

## email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocal=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

mail.fromMail.addr=

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

company.name=YS

server.servlet.session.timeout=3600

company.main.page=https://yishansudi.com/Active

spring.aop.auto=true
