spring.datasource.url=jdbc:mysql://localhost:3306/logistic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3773032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

server.servlet.context-path = /api
