spring.datasource.url=jdbc:mysql://localhost:3306/logistic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3773032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

server.servlet.context-path = /api

## email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=369487836luo@gmail.com
spring.mail.password=3773032Asd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.fromMail.addr=369487836luo@gmail.com